.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	background: #ffffff;
	a {
		font-size: 14px;
		color: #858585;
		text-decoration: none;
		letter-spacing: 0.5px;
		white-space: nowrap;
	}
}
